# acp_pay

./: .gitignore  README.md  pom.xml
src/main/java/com.acp/base/: CommonException.java  CommonIntercepter.java  OriginHandler.java  ServletExcludeHadler.java
src/main/java/com.acp/config/: AcpConfig.java
src/main/java/com.acp/controller/: BaseController.java  IndexController.java
src/main/java/com.acp/controller/consume/: ConsumeController.java
src/main/java/com.acp/controller/query/: QueryController.java
src/main/java/com.acp/controller/refund/: RefundController.java
src/main/java/com.acp/service/: HttpService.java
src/main/java/com.acp/util/: BeanUtil.java  CollectionUtil.java  FormatUtil.java  HttpUtil.java  JSONUtil.java  StringUtil.java
src/main/java/com.acp/util/acp/sdk/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  DemoBase.java  HttpClient.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
src/main/java/com.acp/util/acp/web/: AutoLoadServlet.java
src/main/resources/beta/: acp_sdk.properties  common.properties  log4j.properties
src/main/resources/dev/: acp_sdk.properties  common.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: consume.jsp  consumeUndo.jsp  file_transfer.jsp  query.jsp  refund.jsp
src/main/webapp/文件备份/apache_httpclient/: ApacheHttpClient.java
src/main/webapp/文件备份/测试环境配置文件/: acp_sdk.properties.密钥  acp_sdk.properties.证书
src/main/webapp/文件备份/生产环境配置文件/: acp_sdk.properties.密钥  acp_sdk.properties.证书
